
Magic Dust
2 Tablespoons paprika
1 Tablespoon kosher salt
1 Tablespoon sugar
1 Tablespoon chili powder
1 Tablespoon ground cumin	
1 Tablespoon granulated garlic powder
1-1/2 teaspoons mustard powder
1-1/2 teaspoons ground black pepper
1-1/2 teaspoons cayenne pepper
Combine all ingredients and mix thoroughly. Makes enough rub for 3 slabs of pork loin back ribs.


Modified Armadillo Willy's Rub
1/4 cup brown sugar*
1/4 cup table salt
1/4 cup paprika
1 Tablespoon freshly ground black pepper
1 Tablespoon granulated garlic powder
1 Tablespoon onion powder
1-1/2 teaspoons cayenne pepper
1/2 teaspoon ground coriander



Time	Lid Temp	Meat Temp	Vent 1 %	Vent 2 %	Vent 3 %
7:45pm	-				-			100			100			100
8:00pm	167				-			100			100			100
8:15pm	200				-			25			25			25
8:45pm	205				-			25			25			25
9:15pm	215				-			25			25			25
10:30pm	230				-			25			25			25
11:30pm	244				-			25			25			25
12:30am	244				-			25			25			25
2:00am	250				-			25			25			25
7:45am 	180				-			25			25			25
8:00am	234				-			25			25			25
9:00am (210				-			25			25			25
10:00am 255				160-170		25			25			25		
11:00am 251				-			25			25			25
12:00pm	235				175-185		100			100			100
1:30pm	249				188-193		100			100			100